<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropShop</class>
 <widget class="QDialog" name="PropShop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>道具商城</string>
  </property>
  <widget class="QLabel" name="label_coins">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>你的金币: 0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_buyBoom">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>450</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>购买爆炸道具</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_boom_price">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>420</y>
     <width>69</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>价格: 10金币</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_boom_count">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>420</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>拥有数量: 0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_buyRow">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>220</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>购买行消除</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_row_price">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>190</y>
     <width>62</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>价格: 8金币</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_row_count">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>拥有数量: 0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_buyCol">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>220</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>购买列消除</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_col_price">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>190</y>
     <width>62</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>价格: 8金币</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_col_count">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>190</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>拥有数量: 0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_buyColor">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>450</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>购买同色消除</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_color_price">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>420</y>
     <width>69</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>价格: 15金币</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_color_count">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>420</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>拥有数量: 0</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
