<RCC>
    <qresource prefix="/new/picture">
        <file>D:\CLion\Bejeweled\background.bmp</file>
        <file>D:\CLion\Bejeweled\tx1.png</file>
        <file>D:\CLion\Bejeweled\tx2.png</file>
        <file>D:\CLion\Bejeweled\tx3.png</file>
        <file>D:\CLion\Bejeweled\select.png</file>
        <file>D:\CLion\Bejeweled\gem1.png</file>
        <file>D:\CLion\Bejeweled\gem2.png</file>
        <file>D:\CLion\Bejeweled\gem3.png</file>
        <file>D:\CLion\Bejeweled\gem4.png</file>
        <file>D:\CLion\Bejeweled\gem5.png</file>
        <file>D:\CLion\Bejeweled\gem6.png</file>
        <file>D:\CLion\Bejeweled\gem7.png</file>
        <file>D:\CLion\Bejeweled\gem8.png</file>
        <file>D:\CLion\Bejeweled\stop.png</file>
        <file>D:\CLion\Bejeweled\gameover.png</file>
        <file>D:\CLion\Bejeweled\mine1.png</file>
        <file>D:\CLion\Bejeweled\mine2.png</file>
        <file>D:\CLion\Bejeweled\mine3.png</file>
        <file>D:\CLion\Bejeweled\mine4.png</file>
        <file>D:\CLion\Bejeweled\mine5.png</file>
        <file>D:\CLion\Bejeweled\mine6.png</file>
        <file>D:\CLion\Bejeweled\mine7.png</file>
        <file>D:\CLion\Bejeweled\mine8.png</file>
        <file>D:\CLion\Bejeweled\fish1.png</file>
        <file>D:\CLion\Bejeweled\fish2.png</file>
        <file>D:\CLion\Bejeweled\fish3.png</file>
        <file>D:\CLion\Bejeweled\fish4.png</file>
        <file>D:\CLion\Bejeweled\fish5.png</file>
        <file>D:\CLion\Bejeweled\fish6.png</file>
        <file>D:\CLion\Bejeweled\fish7.png</file>
        <file>D:\CLion\Bejeweled\fish8.png</file>
        <file>D:\CLion\Bejeweled\number0.png</file>
        <file>D:\CLion\Bejeweled\number1.png</file>
        <file>D:\CLion\Bejeweled\number2.png</file>
        <file>D:\CLion\Bejeweled\number3.png</file>
        <file>D:\CLion\Bejeweled\number4.png</file>
        <file>D:\CLion\Bejeweled\number5.png</file>
        <file>D:\CLion\Bejeweled\number6.png</file>
        <file>D:\CLion\Bejeweled\number7.png</file>
        <file>D:\CLion\Bejeweled\number8.png</file>
        <file>D:\CLion\Bejeweled\number9.png</file>
        <file>D:\CLion\Bejeweled\circle.png</file>
        <file>D:\CLion\Bejeweled\pushbotton_background.png</file>
        <file>D:\CLion\Bejeweled\background_2.png</file>
        <file>D:\CLion\Bejeweled\gem-1.png</file>
        <file>D:\CLion\Bejeweled\gem-2.png</file>
        <file>D:\CLion\Bejeweled\gem-3.png</file>
        <file>D:\CLion\Bejeweled\gem-4.png</file>
        <file>D:\CLion\Bejeweled\gem-5.png</file>
        <file>D:\CLion\Bejeweled\gem-6.png</file>
        <file>D:\CLion\Bejeweled\gem-7.png</file>
        <file>D:\CLion\Bejeweled\fruit1.png</file>
        <file>D:\CLion\Bejeweled\fruit2.png</file>
        <file>D:\CLion\Bejeweled\fruit3.png</file>
        <file>D:\CLion\Bejeweled\fruit4.png</file>
        <file>D:\CLion\Bejeweled\fruit5.png</file>
        <file>D:\CLion\Bejeweled\fruit6.png</file>
        <file>D:\CLion\Bejeweled\fruit7.png</file>
        <file>D:\CLion\Bejeweled\fruit8.png</file>
        <file>D:\CLion\Bejeweled\bomb.png</file>
        <file>D:\CLion\Bejeweled\exchange.png</file>
        <file>D:\CLion\Bejeweled\hammer.png</file>
        <file>D:\CLion\Bejeweled\connection.png</file>
        <file>D:\CLion\Bejeweled\boom.png</file>
        <file>D:\CLion\Bejeweled\color.png</file>
        <file>D:\CLion\Bejeweled\cross.png</file>
        <file>D:\CLion\Bejeweled\background3.jpg</file>
        <file>D:\CLion\Bejeweled\d0.png</file>
        <file>D:\CLion\Bejeweled\d1.png</file>
        <file>D:\CLion\Bejeweled\d2.png</file>
        <file>D:\CLion\Bejeweled\d3.png</file>
        <file>D:\CLion\Bejeweled\d4.png</file>
        <file>D:\CLion\Bejeweled\d5.png</file>
        <file>D:\CLion\Bejeweled\d6.png</file>
        <file>D:\CLion\Bejeweled\d7.png</file>
        <file>D:\CLion\Bejeweled\d8.png</file>
        <file>D:\CLion\Bejeweled\d9.png</file>
        <file>D:\CLion\Bejeweled\background_4.png</file>
        <file>D:\CLion\Bejeweled\title.png</file>
        <file>D:\CLion\Bejeweled\exe_ico.ico</file>
    </qresource>
    <qresource prefix="/">
        <file>D:\CLion\Bejeweled\bgm.mp3</file>
        <file>D:\CLion\Bejeweled\music off.png</file>
        <file>D:\CLion\Bejeweled\music on.png</file>
        <file>D:\CLion\Bejeweled\eliminate_a.mp3</file>
        <file>D:\CLion\Bejeweled\eliminate_b.mp3</file>
        <file>D:\CLion\Bejeweled\eliminate_c.mp3</file>
        <file>D:\CLion\Bejeweled\excellent.mp3</file>
        <file>great.mp3</file>
        <file>last_4s.mp3</file>
        <file>last_10s.mp3</file>
        <file>unbelievable.mp3</file>
        <file>amazing.mp3</file>
        <file>down.mp3</file>
    </qresource>
</RCC>
