<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThemeChange</class>
 <widget class="QWidget" name="ThemeChange">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ThemeChange</string>
  </property>
  <widget class="QWidget" name="themeLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>494</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label1">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>C:/Users/17914/Desktop/宝石迷阵/image/theme/a-theme/a1.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ToneButton">
        <property name="text">
         <string>主题1</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="TtwoButton">
        <property name="text">
         <string>主题2</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="TthreeButton">
        <property name="text">
         <string>主题3</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="TfourButton">
        <property name="text">
         <string>主题4</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="TfiveButton">
        <property name="text">
         <string>主题5</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="TsixButton">
        <property name="text">
         <string>主题6</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="musicSetButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>音量大小</string>
   </property>
  </widget>
  <widget class="QWidget" name="audioControlWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>491</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_audio">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_volume">
      <item>
       <widget class="QLabel" name="label_volume">
        <property name="text">
         <string>音量：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="volumeSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="muteButton">
        <property name="text">
         <string>静音</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="sizeComboBox">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>60</y>
     <width>75</width>
     <height>21</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>6*6</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>8*8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>10*10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>12*12</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="sizeSetButton">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>30</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>界面设置</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
