<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Start</class>
 <widget class="QMainWindow" name="Start">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>宝石迷阵</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_startToGame">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>140</y>
      <width>261</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #1e90ff; /* 按钮背景色 */
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    font-weight: bold;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* 模拟阴影 */
}

QPushButton:hover {
    background-color: #4682b4;
}

QPushButton:pressed {
    background-color: #5f9ea0;
}
</string>
    </property>
    <property name="text">
     <string>冒险模式</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_mainToRank">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>500</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #1e90ff; /* 按钮背景色 */
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 12px;
    padding: 10px 20px;
    font-weight: bold;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* 模拟阴影 */
}

QPushButton:hover {
    background-color: #4682b4;
}

QPushButton:pressed {
    background-color: #5f9ea0;
}
</string>
    </property>
    <property name="text">
     <string>排行榜</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_welcome">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>幼圆</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;幼圆&quot;;
color: rgb(232, 5, 21);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_help">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>90</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #1e90ff; /* 按钮背景色 */
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 12px;
    padding: 10px 20px;
    font-weight: bold;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* 模拟阴影 */
}

QPushButton:hover {
    background-color: #4682b4;
}

QPushButton:pressed {
    background-color: #5f9ea0;
}
</string>
    </property>
    <property name="text">
     <string>帮助</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_about">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>40</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #1e90ff; /* 按钮背景色 */
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 12px;
    padding: 10px 20px;
    font-weight: bold;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* 模拟阴影 */
}

QPushButton:hover {
    background-color: #4682b4;
}

QPushButton:pressed {
    background-color: #5f9ea0;
}
</string>
    </property>
    <property name="text">
     <string>关于</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_themeChange">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>500</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #1e90ff; /* 按钮背景色 */
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 12px;
    padding: 10px 20px;
    font-weight: bold;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* 模拟阴影 */
}

QPushButton:hover {
    background-color: #4682b4;
}

QPushButton:pressed {
    background-color: #5f9ea0;
}
</string>
    </property>
    <property name="text">
     <string>设置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_chatRoom">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>500</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #1e90ff; /* 按钮背景色 */
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 12px;
    padding: 10px 20px;
    font-weight: bold;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* 模拟阴影 */
}

QPushButton:hover {
    background-color: #4682b4;
}

QPushButton:pressed {
    background-color: #5f9ea0;
}
</string>
    </property>
    <property name="text">
     <string>聊天室</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_propShop">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>500</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #1e90ff; /* 按钮背景色 */
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 12px;
    padding: 10px 20px;
    font-weight: bold;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* 模拟阴影 */
}

QPushButton:hover {
    background-color: #4682b4;
}

QPushButton:pressed {
    background-color: #5f9ea0;
}
</string>
    </property>
    <property name="text">
     <string>商城</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_level">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>260</y>
      <width>261</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #1e90ff; /* 按钮背景色 */
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    font-weight: bold;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* 模拟阴影 */
}

QPushButton:hover {
    background-color: #4682b4;
}

QPushButton:pressed {
    background-color: #5f9ea0;
}
</string>
    </property>
    <property name="text">
     <string>闯关模式</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_battle">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>370</y>
      <width>261</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #1e90ff; /* 按钮背景色 */
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    font-weight: bold;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* 模拟阴影 */
}

QPushButton:hover {
    background-color: #4682b4;
}

QPushButton:pressed {
    background-color: #5f9ea0;
}
</string>
    </property>
    <property name="text">
     <string>对战模式</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>20</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res/res.qrc">:/res/images/gem3.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="buddy">
     <cstring></cstring>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>80</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 16pt &quot;Lucida Handwriting&quot;;
color: rgb(255, 85, 127);</string>
    </property>
    <property name="text">
     <string>B E J E W E L E D</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="res/res.qrc"/>
 </resources>
 <connections/>
</ui>
