<RCC>
    <qresource prefix="/res">
        <file>images/background1.bmp</file>
        <file>images/background2.png</file>
        <file>images/background3.jpg</file>
        <file>images/background4.png</file>
        <file>images/bomb.png</file>
        <file>images/boom.png</file>
        <file>images/circle.png</file>
        <file>images/color.png</file>
        <file>images/connection.png</file>
        <file>images/cross.png</file>
        <file>images/d0.png</file>
        <file>images/d1.png</file>
        <file>images/d2.png</file>
        <file>images/d3.png</file>
        <file>images/d4.png</file>
        <file>images/d5.png</file>
        <file>images/d6.png</file>
        <file>images/d7.png</file>
        <file>images/d8.png</file>
        <file>images/d9.png</file>

        <file>images/exe_ico.ico</file>
        <file>images/fish1.png</file>
        <file>images/fish2.png</file>
        <file>images/fish3.png</file>
        <file>images/fish4.png</file>
        <file>images/fish5.png</file>
        <file>images/fish6.png</file>
        <file>images/fish7.png</file>
        <file>images/fish8.png</file>
        <file>images/fruit1.png</file>
        <file>images/fruit2.png</file>
        <file>images/fruit3.png</file>
        <file>images/fruit4.png</file>
        <file>images/fruit5.png</file>
        <file>images/fruit6.png</file>
        <file>images/fruit7.png</file>
        <file>images/fruit8.png</file>
        <file>images/gameover.png</file>
        <file>images/gem1.png</file>
        <file>images/gem2.png</file>
        <file>images/gem3.png</file>
        <file>images/gem4.png</file>
        <file>images/gem5.png</file>
        <file>images/gem6.png</file>
        <file>images/gem7.png</file>
        <file>images/gem8.png</file>
        <file>images/gem-1.png</file>
        <file>images/gem-2.png</file>
        <file>images/gem-3.png</file>
        <file>images/gem-4.png</file>
        <file>images/gem-5.png</file>
        <file>images/gem-6.png</file>
        <file>images/gem-7.png</file>
        <file>images/hammer.png</file>
        <file>images/mine1.png</file>
        <file>images/mine2.png</file>
        <file>images/mine3.png</file>
        <file>images/mine4.png</file>
        <file>images/mine5.png</file>
        <file>images/mine6.png</file>
        <file>images/mine7.png</file>
        <file>images/mine8.png</file>
        <file>images/musicOff.png</file>
        <file>images/musicOn.png</file>
        <file>images/number0.png</file>
        <file>images/number1.png</file>
        <file>images/number2.png</file>
        <file>images/number3.png</file>
        <file>images/number4.png</file>
        <file>images/number5.png</file>
        <file>images/number6.png</file>
        <file>images/number7.png</file>
        <file>images/number8.png</file>
        <file>images/number9.png</file>
        <file>images/pushbotton_background.png</file>
        <file>images/select.png</file>
        <file>images/stop.png</file>
        <file>images/title.png</file>
        <file>images/tx1.png</file>
        <file>images/tx2.png</file>
        <file>images/tx3.png</file>
    </qresource>
</RCC>
